# Cloud Foundry WebLogic Buildpack
# Copyright 2013-2017 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Configuration for the WebLogic container
---
# You must specify a the repository root of an Oracle WebLogic repository. Please see the documentation for more detail.
# e.g.  repository_root: "http://example.com/oracle-wls/{platform}/{architecture}"

version: 12.1.+
repository_root: ""

# prefer_app_config - Use the App bundled configs over the buildpack bundled configs?
# If set to true, all configs and scripts packaged with the app bundle will be used for domain and server creation.
# If set to false, the buildpack bundled configs and scripts would be used except for the domain name and jvm configs.
# The domain name/credentials and the jvm configs would still be referred from the app bundle even if prefer_app_config is set to false.
# The rest of the configs and startup scripts would be pulled from buildpack
prefer_app_config: true

# server_in_wlx_mode - Start the WLS Server in Limited Runtime footprint mode
# If true, this would disable JMS, EJB and JCA layers and result in smaller memory footprints.
# If false, this would start the server in full blown mode - enabling JMS, JCA and EJBs.
start_in_wlx_mode: false


# prefer_root_web_context - Change web app to use '/' as context root?
# If set to true, weblogic.xml file would be modified in the bundled web app to use root context ('/').
# If set to false, no changes, would use whatever context was specified within the app.
# Only works against webapp/WAR files, not against EAR as there can be multiple webapps bundled within same EAR
prefer_root_web_context: true
